<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="30dp">
        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imgBgPlaylist"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </androidx.cardview.widget.CardView>



    <ImageView
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/cardview"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/imgIconPlaylist"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:background="@drawable/custom_bg_banner"
        android:padding="3dp"
        android:text="Top 100 Bai hat hay nhat"
        android:layout_alignBottom="@id/imgIconPlaylist"
        android:layout_toRightOf="@+id/imgIconPlaylist"
        android:layout_marginLeft="13dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:maxLines="1"
        android:id="@+id/tenPlayList"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>